<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            background-color: gray;
            padding: 5px;
        }

        article{
            height: 100px;
            border: 1px solid black;
            height: 100vh;
        }

        @media  screen and (max-width:480px) {
           .bloco1, .bloco2, .bloco3, .bloco4{
            width: 100%;
            background-color: red;
            height: auto;
            padding: 5px;
           }
        }

        @media screen and (min-width:481px) and (max-width:768px) {
            .bloco1, .bloco2, .bloco3, .bloco4{
                box-sizing: border-box;
                float: left;
                width: 50%;
                background-color: blue;
                height: auto;
                padding: 5px;
            }
        }
        
        @media screen and (min-width:769px) and (max-width:1279px) {
            .bloco1, .bloco2, .bloco3{
                box-sizing: border-box;
                float: left;
                width: 33.33%;
                background-color: green;
                height: auto;
                padding: 5px;
            }

            .bloco4{
                clear: both;
                width: 100%;
                height: auto;
                padding: 5px;
            }
        }

        @media screen and (min-width:1280px) {
            .bloco1, .bloco2, .bloco3, .bloco4{
                box-sizing: border-box;
                float: left;
                width: 25%;
                background-color: yellow;
            }
        }
    </style>
</head>
<body>
    <section>
        <article class="bloco1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum voluptatum corrupti, exercitationem id laborum quisquam, vitae quae debitis, ullam nemo expedita aspernatur a iusto? Eum ut aliquid provident, dolore reprehenderit voluptatibus nesciunt inventore asperiores dignissimos tempora vero consequuntur voluptatum corporis blanditiis voluptatem sunt assumenda sed. Quia reiciendis eveniet itaque tempora!
        </article>
        <article class="bloco2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum voluptatum corrupti, exercitationem id laborum quisquam, vitae quae debitis, ullam nemo expedita aspernatur a iusto? Eum ut aliquid provident, dolore reprehenderit voluptatibus nesciunt inventore asperiores dignissimos tempora vero consequuntur voluptatum corporis blanditiis voluptatem sunt assumenda sed. Quia reiciendis eveniet itaque tempora!

        </article>
        <article class="bloco3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum voluptatum corrupti, exercitationem id laborum quisquam, vitae quae debitis, ullam nemo expedita aspernatur a iusto? Eum ut aliquid provident, dolore reprehenderit voluptatibus nesciunt inventore asperiores dignissimos tempora vero consequuntur voluptatum corporis blanditiis voluptatem sunt assumenda sed. Quia reiciendis eveniet itaque tempora!

        </article>
        <article class="bloco4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum voluptatum corrupti, exercitationem id laborum quisquam, vitae quae debitis, ullam nemo expedita aspernatur a iusto? Eum ut aliquid provident, dolore reprehenderit voluptatibus nesciunt inventore asperiores dignissimos tempora vero consequuntur voluptatum corporis blanditiis voluptatem sunt assumenda sed. Quia reiciendis eveniet itaque tempora!
       
        </article>
    </section>
</body>

</html>